<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>foods</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* 渐变背景颜色 */
            background-image: linear-gradient(to top, rgba(255, 0, 0, 0), rgb(175, 89, 89));
            width: 100%;
        }

        #body {
            width: 1000px;
            margin: 0 auto;

        }

        .collapse {
            text-align: center;
        }

        .navbar-brand {
            margin: 10px, auto;
            line-height: 30px;
            font-size: 30px;
            font-family:monospace;
        }

        .panel {    
            /* 内容的背景图片        */
            background-image: url(images/backgroud4.jpg);
        }

        #footer {
            width: 100%;
            height: 50px;
            margin-left: 0;
            background-color: rgb(175, 89, 89);
            line-height: 50px;
            text-align: center;

            font-size: 1.5em;
        }

        #img1{
            float:right;
            margin-left: 20px;
            width: 50%;
        }
        #img2 img:hover{
            
            width: 450px;
        
        }
        #img3{
            float: left;
            margin-right: 20px;

        }

        #menu{
            float: left; 
            width: 300px;
            height: 500px;
        }
    </style>

    
    
</head>
<body style="font-style: oblique;">
    <div id="body">        
        <div class="container-fluid panel panel-primary">
            <div class="row">
                <!-- 导航栏 -->
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand">Welcome to My Hometown--广西钦州市灵山县</a>
                        </div>
                        
                        <!-- 分页导航 -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li><a href="foods.html" aria-label="Previous"><span
                                                aria-hidden="true">&laquo;</a></span></li>
                                    <li><a href="index.html">首页简介</a></li>
                                    <li><a href="views.html">旅游胜地</a></li>
                                    <li><a href="foods.html">美食品鉴</a></li>
                                    <li class="active"><a href="custom.html">风俗习惯</a></li>
                                    <li><a href="submit.html">登录/注册</a></li>
                                    <li><a href="submit.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                </nav>
                
                <hr>
                
                <div class="row" style="margin: 80px 0;">
                    <!-- 左侧导航栏   滚动监听 -->
                    <div id="menu" data-spy="scroll" data-target=".navbar">
                        <ul class="nav nav-pills nav-stacked" >
                            <li class="active"><a href="#lizhi" style="text-align: center; color: rgb(247, 115, 115);">灵山荔枝
                                <span class="sr-only">(current)</span></a></li>

                            <li><a href="#zongzi" style="text-align: center; color: rgb(247, 115, 115);">灵山大粽</a></li>

                            <li><a href="#" style="text-align: center; color: rgb(247, 115, 115);">美食品鉴</a></li>

                            <li><a href="#" style="text-align: center; color: rgb(247, 115, 115);">风俗习惯</a></li>

                            <li><a href="#" style="text-align: center; color: rgb(247, 115, 115);">登录/注册</a></li>
                        </ul>
                    </div>

                    <!-- 右侧主体内容 -->
                    <div>
                        
                        <h1 id="lizhi" style="font-size: 3em;color: lightsalmon;">
                            一骑红尘妃子笑，无人知是荔枝来</h1>
                        <div style="margin: 80px 0;">
                                                  
                            
                        </div>
                        <br>
                        <br>
                        <br>

                        <hr>
                        
                        <h1 id="zongzi" style="font-size: 3em;color: lightsalmon;margin: 80px 0;">灵山大粽:</h1>
                        <div>
                            <img src="images/粽子2.jpg" id="img3" onmouseover="changeImg_2()" onmouseout="changeBack_2()">
                            <div style="font-size:30px ;color: rgb(19, 182, 247);">
                               
                                          
                            </div>

                            
                        </div>

                        <h2 id="liangzong" style="font-size: 3em;color: lightsalmon;margin: 80px 0;">凉粽（灰水粽）：</h2>
                        <div>
                            <img src="images/凉粽.jpg" id="imag3" onmouseover="changeIma_3()">
                        </div>

                        
                    </div>
                
                   
                    

                </div>
            </div>
            
        </div>
        
    </div>

    <!-- 脚注 -->
    <div id="footer">2019-2020-1学期 web前端开发技术课程设计 软件Q1710 谭晓燕 201709601069</div>

    <script type='text/javascript'>
        
    </script>
</body>

</html>