<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script language="javascript" src="js/time.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* 渐变背景颜色 */
            background-image: linear-gradient(to top, rgba(255, 0, 0, 0), rgb(175, 89, 89));
            width: 100%;
        }

        #body {
            width: 1000px;
            margin: 0 auto;

        }

        .collapse {
            text-align: center;
        }

        .navbar-brand {
            margin: 10px, auto;
            line-height: 25px;
            font-size: 25px;
            font-family:monospace;

        }



        .panel {
            /* 渐变背景颜色 */
            /* background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(206, 122, 122)); */
            background-image: url(images/backgroud2.jpg);

        }

        #carousel-example-generic {
            margin-top: -20px;
            width: 100%;
        }

        #header {
            margin-left: 20px;
            margin-top: 100px;
            /* margin-top: 25px; */
        }

        #input {
            text-align: center;
        }

        #year,#month,#day {
            width: 60px;
            color: rgb(9, 180, 231);
        }
        #days,#hours, #minutes,#seconds {
            font-size: 2em;
            color: yellow;
        }

        #start {
            background: url('images/btn_hover.jpg')no-repeat;
            margin: auto;
            margin-top: 30px;
            width: 150px;
            height: 150px;
        }

        #text {
            margin-top: 30px;
            margin-left: 20px;
        }

        #map img:hover {
            width: 800px;
        }

        #images1 img {
            width: 100%;
        }

        #images1 img:hover {
            width: 330px;
        }

        #images2 img {
            width: 100%;
        }

        #images2 img:hover {
            width: 510px;
        }

        .word1 {
            font-size: 20px;
            color: rgb(148, 43, 43);
        }

        #footer {
            width: 100%;
            height: 50px;
            margin-left: 0;
            background-color: rgb(175, 89, 89);
            line-height: 50px;
            text-align: center;

            font-size: 1.5em;
        }

        .countdown {
            color: brown;
        }
    </style>
    
</head>
<body style="font-style: oblique;">
    <div id="body">        
        <div class="container-fluid panel panel-primary">
            <div class="row">
                <!-- 导航栏 -->
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand">Welcome to My Hometown--广西钦州市灵山县</a>
                            </div>
                            
                            
                              

                        <!-- 分页导航 -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    
                                    <li class="disabled"><a href="#" aria-label="Previous"><span
                                                aria-hidden="true">&laquo;</span></a></li>
                                    
                                    <li class="active"><a href="index.html">首页简介</a></li>
                                    
                                    <li><a href="views.html">旅游胜地</a></li>

                                    <li><a href="foods.html">美食品鉴</a></li>

                                    <li><a href="custom.html">风俗习惯</a></li>

                                    <li><a href="submit.html">登录/注册</a></li>

                                    <li><a href="views.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    
                    </div>
                </nav>

                <!-- 轮播图 -->
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- 轮播导航 -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                        

                    </ol>

                    <!-- 图片 -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/view1.jpg">
                            <!-- <div class="carousel-caption">
                                            可以放文本
                                        </div> -->

                        </div>
                        <div class="item">
                            <img src="images/灵东水库.jpg">

                        </div>
                        <div class="item">
                            <img src="images/view3.jpg">
                        </div>
                        <div class="item">
                            <img src="images/view4.jpg">

                        </div>
                        <div class="item">
                            <img src="images/view5.jpg">

                        </div>
                        <div class="item">
                            <img src="images/大芦村.jpg">

                        </div>
                        

                        <!-- 左右指向图标 -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button"
                            data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button"
                            data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>
                </div>
                
                <!-- 栅格系统 -->
                <div class="row">
                    <!-- 左侧导航栏 -->
                    <div class="col-md-4" id="menu">
                        <ul class="nav nav-pills nav-stacked" >
                            <li class="active"><a href="#" style="text-align: center; color: rgb(247, 115, 115);">首页简介<span class="sr-only">(current)</span></a></li>
                            <li><a href="#" style="text-align: center; color: rgb(247, 115, 115);">旅游胜地</a></li>
                            <li><a href="#" style="text-align: center; color: rgb(247, 115, 115);">美食品鉴</a></li>
                            <li><a href="#" style="text-align: center; color: rgb(247, 115, 115);">风俗习惯</a></li>
                            <li><a href="#" style="text-align: center; color: rgb(247, 115, 115);">登录/注册</a></li>
                        </ul>
                        <div class="countdown">
                            <h1 id="header">您准备去旅游的时间是</h1>
                            <div id="input">
                                <label>请输入：</label>
                                <input type="text" name="year" id="year" class="in">
                                <label>年</label>
                                <input type="text" name="month" id="month" class="in">
                                <label>月</label>
                                <input type="text" name="day" id="day" class="in">
                                <label>日</label>
                            </div>
                            <!-- 计时按钮 -->
                            <div id="start" ></div>
                            <div id="text">
                                <label>现在距离--</label>
                                <label id="tYear"></label>
                                <label>年</label>
                                <label id="tMonth"></label>
                                <label>月</label>
                                <label id="tDay"></label>
                                <label>日-还剩：</label>
                            </div>
                            
                            <!-- 倒计时显示 -->
                            <div id="count" style="text-align: center;margin-top: 30px;">
                                <label id="days">000</label>
                                <label >天</label>
                                <label id="hours">00</label>
                                <label >小时</label>
                                <label id="minutes">00</label>
                                <label >分</label>
                                <label id="seconds">00</label>
                                <label >秒</label>
                            </div>
                        </div>
                    </div>
                    <!-- 右侧主体内容 -->
                    <div class="row col-md-8" id="content">
                        <div>
                            <div id="map">
                                <img src="images/地图1.jpg">
                            </div>
                            
                            <div class="word1">
                                <p>
                                    <br>
                                    灵山县是中国广西钦州市所辖的一个县。位于广西南部，钦州市东北部。县城距南宁市150公里，
                                    距贵港市150公里，距北海市150公里，距钦州市100公里，距玉林市100公里，距广州市500公里。
                                    是著名的"中国奶水牛之乡，中国荔枝之乡，中国养蛇之乡，中国名茶之乡，此外灵山县也是久负
                                    盛名的水果之乡，水产之乡和鱼米之乡。
                                    <br>
                                        它处于广西南部钦州湾畔，广西北部湾经济区沿海核心工业城市--钦州市的东北部，
                                    北临南宁市横县、邕宁区，南接北海市合浦县，东邻浦北县，西连钦南、钦北区。
                                    灵山县历史悠久，隋开皇十八年(公元598年)始置南宾县，唐贞元十年(公元794年)易名灵山县，
                                    因县治有西灵山(今称六峰山)而得名。原属广东省，1965年划入广西至今，现属钦州市。
                                    全县辖18个镇，行政区域面积3550平方公里，总人口160万，为广西第三人口大县。
                                    2012年底，灵山县城镇化水平33.6%，县城建成区面积达到20平方公里，县城人口21万，
                                    城市规模迈入中等城市行列。县内交通十分便利，钦州至陆屋一级公路，209国道、308和310省道、
                                    邕浦二级公路、武利至合浦二级公路、黎钦铁路和在建的六景至钦州港高速公路等贯穿县境;
                                    具有"背靠大西南，面向东南亚"地缘优势。
                                    <br>
                                    2017年10月，被住建部命名为国家园林县城。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div style="font-size: 3em;color: lightcoral;font-family: sans-serif;">灵山概览图：</div>
                <div class="row" style="margin: 80px 0;text-align: center;">
                   
                    <div class="col-md-4" id="images1">
                        <img src="images/view5.jpg">
                    </div>
                    <div class="col-md-4" id="images1">
                        <img src="images/大芦村.jpg">
                    </div>
                    <div class="col-md-4" id="images1">
                        <img src="images/灵东水库.jpg">
                    </div>

                </div>
                <hr>
                <div class="row" style="margin: 80px 0;text-align: center;">
                    <div class="col-md-6" id="images2">
                        <img src="images/view6.jpg">
                    </div>
                    <div class="col-md-6" id="images2">
                        <img src="images/罗阳峡漂流.jpg">
                    </div>
                    
                </div>

                <hr>
                <div id="images3" style="margin: 80px 0;text-align: center;">
                    <img src="images/凉粽.jpg">
                    <img src="images/粽子3.jpg">

                </div>

                <hr>
                <div class="row" style="margin: 80px 0;text-align: center;">
                    <div class="col-md-6" id="images2">
                        <img src="images/素饼.jpg">
                    </div>
                    <div class="col-md-6" id="images2">
                        <img src="images/荔枝3.jpg">
                    </div>
                    
                </div>

                <hr>
                <div class="row" style="margin: 80px 0;text-align: center;">
                   
                    <div class="col-md-4" id="images1">
                        <img src="images/芝麻饼.jpg" >
                    </div>
                    <div class="col-md-4" id="images1">
                        <img src="images/糍粑1.jpg">
                    </div>
                    <div class="col-md-4" id="images1">
                        <img src="images/粉利.jpg">
                    </div>

                </div>
                

            </div>
            
        </div>
        
    </div>
    <div id="footer">2019-2020-1学期 web前端开发技术课程设计 软件Q1710 谭晓燕 201709601069</div>
</body>

</html>