<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>foods</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            
            font-family: YouYuan;
        }
        #container{
            background: url('images/油画3.jfif');
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
        }
        #header{
            font-size: 50px;
            margin: auto;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: rgb(236, 79, 58);
            font-family: KaiTi_GB2312;

        }
        
        #box{
            width: 800px;
            height: 400px;
            margin: auto;
            margin-top: 50px;
            border: 5px solid rgb(54, 198, 235);
        }
        .images{
            width: 340px;
            height: 390px;
            background: url('images/风车3.png');
            float: left;
            position: relative;
            animation: left 3s ease 0s infinite alternate;
            -webkit-animation:left 3s ease 0s infinite alternate running;
        
        }
        @keyframes left{
            0%{
                background: url('images/风车3.png');
            }
            20%{
                background: url('images/风车4.png');
            }
            40%{
                background: url('images/风车3.png');
            }
            60%{
                background: url('images/风车4.png');
            }
            
            80%{
                background: url('images/风车3.png');
            }
            100%{
                background: url('images/风车4.png');
            }
        }
        @-webkit-keyframes left{
            0%{
                background: url('images/风车3.png');
            }
            20%{
                background: url('images/风车4.png');
            }
            40%{
                background: url('images/风车3.png');
            }
            60%{
                background: url('images/风车4.png');
            }
            
            80%{
                background: url('images/风车3.png');
            }
            100%{
                background: url('images/风车4.png');
            }
        }
        .right{
            margin-left: 55%;
        }
        #wrap{
            /* background: lightcoral; */
            height: 150px;
            width: 150px;
            border: 2px solid lightcoral;
            background: url('images/个人照 .png');
            border-radius: 50%;
            margin-left: 10%;
            
        }
        
        #footer {
            width: 100%;
            height: 50px;
            margin:auto;
            margin-top: 25px;
            background-color: rgb(175, 89, 89);
            line-height: 50px;
            text-align: center;

            font-size: 1.5em;
        }
       
    </style>

    
    
</head>
<body>
    <div id="container">
        <div id="header">
            Welcome to submit!         
        </div>
        <div id="box">
            <!-- 左边css动图 -->
            <div class="images">
                <div class="left"></div>
            </div>

            <!-- 右边主体 -->
            <div class="right">
                <!-- 头像 -->
                <div id="wrap"></div>

                <div id="input">
                    <label>请输入</label></br>
                    <label>用户名:</label>
                    <input type="text" name="username" id="username" value="201709601069"></br>
                    <label>密码:</label>
                    <input type="password" name="pwd" id="pwd" value="123456">
                </div>

                <input type='radio' name='remenber' id='remenber' style="text-align: center;">记住我

                <div>
                    <button type="submit" id="submit" class="btn btn-default" style="text-align: center;">登录</button>
                </div>

            </div>


            <!-- </div> -->


        </div>
        

        <!-- 脚注 -->
        <div id="footer">2019-2020-1学期 web前端开发技术课程设计 软件Q1710 谭晓燕 201709601069</div>
    </div>
    <script type='text/javascript'>
        $('#submit').click = function(){

        }
        
    </script>
</body>

</html>